<!DOCTYPE html>
<html>
    <head>
        <titleAbout Me</title>
<!--        accessible on mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="aboutstyles.css" type="text/css" rel="stylesheet">
    </head>
        <body>
             <div class="navbar navbar-custom navbar-static-top">
                <div class="container">
                    <div class="navbar-brand"><b>NOOSHZAD NOORBAKHSH</b></div>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class = "collapse navbar-collapse navHeaderCollapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href ="index.html">Home</a></li>
                            <li class="active"><a href ="#">About</a></li>
                        </ul>
                    </div>
                 </div>
            </div>
            
            
            
            
            <div class="container content">
            <div class="row">
                <div class="col-md-6">
                        <img src="imgs/noosh.jpg" class="img-responsive" alt="it me" height="850" width="850">
                </div>
                <div class="col-md-6 text">
                    <h2>About Me</h2>
                    <br>
                    <p>Hello and welcome to my portfolio! I'm Nooshzad Noorbakhsh, Nooshy for short, and I'm currently a student at the University of Washington, Bothell. I'm majoring in Interactive Media Design and I live in the lovely Pacific Northwest.</p> <p>I'm a designer, researcher, and photographer. My portfolio showcases projects I have worked on and a sample of my photography. As a student, I am constantly striving to expand my horizons and add to my skillset. I am interested in how people interact with and experience the technology and media in their everyday lives. My goal is to design for the greater good.</p><p>Feel free to get in touch with me: nooshy74@hotmail.com</p>
                
                </div>
                
                </div>
            </div>
                