<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
<!--        accessible on mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
        <body>
            <div class="navbar navbar-custom navbar-static-top">
                <div class="container">
                    <div class="navbar-brand"><b>NOOSHZAD NOORBAKHSH</b></div>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class = "collapse navbar-collapse navHeaderCollapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href ="#">Home</a></li>
                            <li><a href = "about.html">About</a> </li>
                        </ul>
                    </div>
                 </div>
            </div>
            
            
<!--        first row of portfolio material     -->
        <div class="container">
            <div class="row">
                
<!--                coffee website -->
                <div class="portfolio-item-row-1 first col-md-4 fadeHover0 fadeDiv0">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <img src="imgs/coffee_desktopView.png" class="img-responsive do" alt="coffee desktop view"  > 
                    </a>
                </div>
                
<!--                tutorial vid-->
                <div class="portfolio-item-row-1 second col-md-4 fadeHover1 fadeDiv1">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <img src="imgs/makeme_tutorial.jpg" class="img-responsive re" alt="tutorial screenshot">
                    </a>
                </div>
                
<!--                persona-->
                <div class="portfolio-item-row-1 third col-md-4 fadeHover2 fadeDiv2">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <img src="imgs/makeme_persona.png" class="img-responsive mi" alt="persona">
                    </a>
                </div>
            
            
            <br> 
                            
                <!--        second row of portfolio material     -->
        <div class="container">
            <div class="row">
                
<!--                bridge photos -->
                <div class="portfolio-item col-md-4 fadeHover3 fadeDiv3">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="imgs/bridge_1.jpg" class="img-responsive fa" alt="bridge">
                    </a>
                </div>
                
<!--                teacup photos-->
                <div class="portfolio-item col-md-4 fadeHover4 fadeDiv4">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <img src="imgs/teacup_2.jpg" class="img-responsive so" alt="tea">
                    </a>
                </div>
                
<!--                shadow/arch photos-->
                <div class="portfolio-item col-md-4 fadeHover5 fadeDiv5">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <img src="imgs/shadows_1.jpg" class="img-responsive la" alt="vroom">
                    </a>
                </div>
                
                                                
<!--     item info popups            -->
                
<!--                coffee website info-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Interactive Fair Trade Coffee Website</h2>
                            
                            <br>
                            
                            <img src="imgs/coffee_wireframes.jpg" class="img-responsive img-centered" alt="wireframes" height="350" width="350" >
                            
                            <img src="imgs/coffee_mobileView.jpg" class="img-responsive img-centered" alt="mobile view" height="350" width="500" >
                            
                            <img src="imgs/coffee_desktopStationView.png" class="img-responsive img-centered" alt="station view" height="350" width="500" >
                                                    
                                                        
                            <p>This website was my first truly interactive project. I went through the process of coming up with a purpose for the website and gathering the initial information.
I then designed the wireframes, selected a color scheme, and got to work to create the actual site. I used Scalar to build this website, and it is available on mobile and desktop versions. </p>
 
<p> The interactivity of my website comes from the use of QR codes. Users are guided through a coffee shop and are given the opportunity to scan QR codes that correspond to informational pages on my website.  You can visit my website<a href="http://scalar.usc.edu/works/coffee-a-global-plant-/index"> here!</a></p>
                                                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--                tutorial info popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>MakeMe Tutorial Video</h2>
                            <br>
                             <img src="imgs/makeme_tutorial.jpg" class="img-responsive img-centered" alt="tutorial" height="800" width="1000" >
                            
                            <p>This is a tutorial video for an app called MakeMe. My video walks users through the app by highlighting key features. MakeMe is an app created by a team of UWB students in the Interaction Design Studio IMD 495 class. You can check out my video and the rest of the MakeMe website<a href="http://students.washington.edu/sjpaige/tutorial.html"> here!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!--                persona info popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>MakeMe Persona</h2>
                            <br>
                            <img src="imgs/makeme_persona.png" class="img-responsive img-centered" alt="persona" height="600" width="800" >
                            
                            <p> As part of the MakeMe team, I created this persona as a part of user research. MakeMe is an app created by a team of UWB students in the Interaction Design Studio IMD 495 class. You can see more of the user design process and the rest of the MakeMe website<a href="http://students.washington.edu/sjpaige/research.html"> here!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!--                bridge photos info popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Bridging the Gaps</h2>
                            <br>
                            <img src="imgs/bridge_1.jpg" class="img-responsive img-centered" alt="bridge 1">
                            
                            <img class="col-lg-6" src="imgs/bridge_2.jpg" class="img-responsive img-centered" alt="bridge 2">
                            
                            <img class="col-lg-6" src="imgs/bridge_3.jpg" class="img-responsive img-centered" alt="bridge 3">
                            <p>In this series of photos, I captured some of the beauty of the Pacific North West. With further editing, I've sharpened the already stunning Vance Creek Bridge and its surroundings, and added different layers and dimensions of color and light. </p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!--                teacup photos info popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Party with Tea</h2>
                            <br>
                            <img src="imgs/teacup_1.jpg" class="img-responsive img-centered" alt="tea1">
                            <img src="imgs/teacup_2.jpg" class="img-responsive img-centered" alt="tea2">
                            <img src="imgs/teacup_3.jpg" class="img-responsive img-centered" alt="tea3">
                            
                            <p>In this series of photos, I wanted to showcase the instantaneous nature of photography itself. While experimenting with different shutter speeds and aperture settings, I wanted to simply capture moments in time. With further editing, I brought out the colors and sharpness of my messy subject. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!--                shadow/arch photos info popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Capturing Shadows</h2>
                            <br>
                            <img src="imgs/shadows_1.jpg" class="img-responsive img-centered" alt="vroom">
                            
                            <img src="imgs/shadows_2.jpg" class="img-responsive img-centered" alt="trainstation">
                            
                           <img src="imgs/shadows_3.jpg" class="img-responsive img-centered" alt="shadows">

                            <p>These photos, taken with different devices and showing different subjects, share the common theme of balance. In this series, I aimed to balance out the play between shadows and light in these photos. </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
            
            
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="fade.js"></script>


        </body>
</html> 

